src/main/avro/test/TestMessage.avsc

{
    "type": "record",
    "name": "TestMessage",
    "namespace": "com.demo.records",
    "fields": [
    {
        "name" : "project_id",
        "type" : "long"
    },
    {
        "name" : "project_name",
        "type" : ["null", "string"],
        "default": null
    },
    {
        "name" : "project_status",
        "type" : ["null", "string"],
        "default": null
    },
    {
        "name" : "project_resource",
        "type" : ["null", "string"],
        "default": null
    }
    ]
}